SKIP_PREFLIGHT_CHECK=true
REACT_APP_VERSION=$npm_package_version
INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=true
REACT_APP_KB_API_BASE_URL=https://kb-api.bits.mn
REACT_APP_KB_ASSETS_URL=https://khanbank.bits.mn
